[Unit]
Description=gunicorn daemon
After=network.target

[Service]
User=danny
Group=www-data
WorkingDirectory=/home/danny/sites/SITENAME/cashitup
ExecStart=/home/danny/sites/SITENAME/cashitup/.env/bin/gunicorn --workers 3 --bind unix:/home/danny/sites/SITENAME/cashitup.sock cashitup.wsgi:application

[Install]
WantedBy=multi-user.target